"CAN_NOT_OPEN_CASE"="&aSorry, but you can not open this crate now&0!"
"CAN_NOT_OPEN_MANAGER"="&cSorry&0, &cbut you can not open this crate&0!"
"CASE_NOT_FOR_SALE"="&cThis case is not for sale&0!"
"COMMAND_CAN_BE_EXECUTED_ONLY_BY_PLAYER"="&cThis command can only be executed by a player&0!"
"CRATE_FORCE_OPENED"="&aYou force opened crate &b%MANAGER%&0!"
"CRATE_FORCE_OPENED_BY_PLAYER"="&aPlayer &b%PLAYER% &aforce opened crate &b%MANAGER% &ato you&0!"
"CRATE_FORCE_OPENED_FOR_PLAYER"="&aYou force opened crate &b%MANAGER% for player &b%PLAYER%&0!"
"CRATE_OPENING_LOG_MESSAGE"="[%TIME%] %PLAYER% (%PLAYER_UUID%) opened '%MANAGER_ID%' and won '%DROP%'!"
"DROP_NOT_EXIST"="&cDrop &b%DROP_ID% &cdoes not exist&0!"
"DROP_NOT_FOR_SALE"="&cThis drop is not for sale&0!"
"ECONOMY_ACCOUNT_NOT_FOUND"="&cYour account not be found&0!"
"ECONOMY_SERVICE_NOT_FOUND"="&cThis server does not support purchase or sales for crates/keys&0!"
"GET_CASE_BY_PLAYER"="&aYou get case &b%MANAGER% &afrom &b%PLAYER%&0!"
"GET_DROP_BY_PLAYER"="&aYou get drop &b%DROP_ID% &afrom &b%MANAGER% &afrom &b%PLAYER%&0!"
"GET_KEY_BY_PLAYER"="&aYou get key for &b%MANAGER% &afrom &b%PLAYER%&0!"
"HAVE_NOT_CASE"="&cYou do not have any case to open&0!"
"HAVE_NOT_KEY"="&cYou do not have the key to open this case&0!"
# Feel free add there your name/nickname, if you participated in the translation.
# Translated by: GWM, Keuterio, Lefty
"HAVE_NOT_PERMISSION"="&cYou do not have permission to do that&0!"
"HELP_MESSAGE"=[
    "&a/gwmcrates help &c- &bshow plugin commands list&0!",
    "&a/gwmcrates reload &c- &breload plugin&0!",
    "&a/gwmcrates save &c- &bsave plugin configs&0!",
    "&a/gwmcrates open <manager> &c- &bopen crate&0!",
    "&a/gwmcrates force <manager> [player] &c- &bforce open crate&0!",
    "&a/gwmcrates buy case <manager> <amount> &c- &bbuy crate&0!",
    "&a/gwmcrates buy key <manager> <amount> &c- &bbuy key&0!",
    "&a/gwmcrates buy drop <manager> <drop> <amount> &c- &bbuy drop&0!",
    "&a/gwmcrates give <player> case <manager> <amount> &c- &bgive crate to player&0!",
    "&a/gwmcrates give <player> key <manager> <amount> &c- &bgive key to player&0!",
    "&a/gwmcrates give <player> drop <manager> <drop> <amount> &c- &bgive drop to player&0!"
]
"KEY_NOT_FOR_SALE"="&cThis key is not for sale&0!"
"MANAGER_NOT_EXIST"="&cCrate with ID &b%MANAGER_ID% &cdoes not exist&0!"
"NOT_ENOUGH_MONEY"="&cYou have not enough money&0!"
"PLAYER_CAN_NOT_OPEN_MANAGER"="&cPlayer &b%PLAYER% &ccan not open this crate&0!"
"PLAYER_NOT_EXIST"="&aPlayer &b%PLAYER% &anot found&0!"
"PREVIEW_NOT_AVAILABLE"="&cPreview not available for &b%MANAGER%&0!"
"PREVIEW_STARTED"="&aYou have started the preview of &b%MANAGER%&0!"
"SUCCESSFULLY_BOUGHT_CASE"="&aYou successfully bought crate for &b%MANAGER%&0!"
"SUCCESSFULLY_BOUGHT_DROP"="&aYou successfully bought drop &b%DROP_ID% &afrom &b%MANAGER%&0!"
"SUCCESSFULLY_BOUGHT_KEY"="&aYou successfully bought key for &b%MANAGER%&0!"
"SUCCESSFULLY_GIVE_CASE"="&aYou successfully give &b%MANAGER% &ato &b%PLAYER%&0!"
"SUCCESSFULLY_GIVE_DROP"="&aYou successfully give drop &b%DROP_ID% &afrom &b%MANAGER% &ato &b%PLAYER%&0!"
"SUCCESSFULLY_GIVE_KEY"="&aYou successfully give key from &b%MANAGER% &ato &b%PLAYER%&0!"
"SUCCESSFULLY_OPENED_MANAGER"="&aYou successfully opened crate &b%MANAGER%&0!"
"SUCCESSFULLY_RELOADED"="&aSuccessfully reloaded GWMCrates&0!"
"SUCCESSFULLY_SAVED"="&aAll configs successfully saved&0!"
