# Currently the only DataStore...
DataStore=MySQL
DefaultChunksAmount {
    Personal=0
    World=0
}
MaxChunksAmount {
    Personal=250
    World=250
}
# Time in hours before player's chunkloaders become inactive.
MaxHoursOffline=72
MySQL {
    Database=bcl
    Hostname=localhost
    Password=k1llme0nce
    Username=root
}
# Unique name of server
ServerName=aServer
item {
    type="minecraft:blaze_rod"
}
