scoreboard {
    countdown {
        chat=true
        command="say The countdown is over"
        time=11
        title=true
        xp=false
    }
    hideFor=" "
    lines=[
        "number=-1, text=%player_option_title%",
        "number=%ONLINECOUNT%, text=&aPlayers",
        "number=%TPS%, text=&aTps",
        "number=%player_option_rank%, text=Rank :",
        "number=%economy_balance%, text=Balance : %economy_balance%"
    ]
    placeholderUpdateTicks=40
    showForAll=true
}
