# bStats collects some data for plugin authors like how many servers are using their plugins.
# To honor their work, you should not disable it.
# This has nearly no effect on the server performance!
# Check out https://bStats.org/ to learn more :)
enabled=true
logFailedRequests=true
serverUuid="43a7dbb7-93e9-45ae-8ae1-2c17fe7905de"
